{
	"name": "taro-stack",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio --verbose",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"initialize": "pnpm install && docker-compose up --no-recreate -d && pnpm db:migrate",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.651.0",
		"@hono/zod-validator": "^0.2.2",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@playwright/test": "^1.47.0",
		"@sveltejs/adapter-node": "^5.2.2",
		"@sveltejs/kit": "^2.5.26",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.5.4",
		"@typescript-eslint/eslint-plugin": "^8.5.0",
		"@typescript-eslint/parser": "^8.5.0",
		"arctic": "^1.9.2",
		"autoprefixer": "^10.4.20",
		"bullmq": "^5.13.0",
		"chalk": "^5.3.0",
		"dotenv-cli": "^7.4.2",
		"drizzle-kit": "^0.26.2",
		"drizzle-orm": "^0.35.1",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"hono": "^4.6.1",
		"ioredis": "^5.4.1",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.441.0",
		"oslo": "^1.2.1",
		"pg": "^8.12.0",
		"postcss": "^8.4.45",
		"postgres": "^3.4.4",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"reflect-metadata": "^0.2.2",
		"svelte": "5.0.0-next.164",
		"svelte-check": "^4.0.2",
		"svelte-dnd-action": "^0.9.50",
		"svelte-eslint-parser": "^0.41.0",
		"sveltekit-search-params": "^3.0.0",
		"sveltekit-superforms": "^2.17.0",
		"tailwindcss": "^3.4.11",
		"tsyringe": "^4.8.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.4",
		"vitest": "^2.1.0",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.5",
		"bits-ui": "^0.21.13",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"embla-carousel-svelte": "^8.2.1",
		"formsnap": "^1.0.1",
		"hono-rate-limiter": "^0.4.0",
		"mode-watcher": "^0.4.1",
		"paneforge": "^0.0.5",
		"rate-limit-redis": "^4.2.0",
		"redis": "^4.7.0",
		"redis-om": "^0.4.6",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"vaul-svelte": "^0.3.2"
	}
}
